<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/washes_menu_item"
        android:icon="@drawable/wash_icon"
        android:title="Lavagens" />
    <item
        android:id="@+id/income_report_menu_item"
        android:icon="@drawable/file_icon"
        android:title="Relatório" />
</menu>